{
    "folders": [
        {
            "name": "Wasp",
            "path": "./wasp"
        },
        {
            "name": "WPF",
            "path": "./wpf"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true
        },
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "tasks.version": "2.0.0"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "zig build",
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder:Wasp}"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Launch",
                "type": "gdb",
                "request": "launch",
                "program": "./zig-cache/bin/build",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder:Wasp}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "preLaunchTask": "build",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    }
}